# demo

demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/admin/: AdminController.java
demo/src/main/java/com/example/demo/admin/LoginController/: AdminLoginController.java
demo/src/main/java/com/example/demo/admin/MainController/: AdminMainController.java
demo/src/main/java/com/example/demo/blog/main/controller/: MainController.java
demo/src/main/java/com/example/demo/blog/main/service/: MainService.java  MainServiceImpl.java
demo/src/main/java/com/example/demo/blog/main/service/impl/: MainRepository.java  MainServiceImpl.java
demo/src/main/java/com/example/demo/blog/mypage/controller/: MypageController.java
demo/src/main/java/com/example/demo/blog/user/controller/: UserController.java
demo/src/main/java/com/example/demo/blog/user/service/: UserService.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/blog/user/service/impl/: UserRepository.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/board/controller/: BoardController.java
demo/src/main/java/com/example/demo/board/service/: BoardService.java  BoardServiceImpl.java
demo/src/main/java/com/example/demo/config/: DatabaseConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java
demo/src/main/java/com/example/demo/domain/: Blog.java  BlogRepository.java  Member.java  MemberRepository.java  Post.java  Role.java  User.java  UserRepository.java
demo/src/main/java/com/example/demo/domain/entity/: MemberEntity.java
demo/src/main/java/com/example/demo/entity/: Blog.java  BlogRepository.java
demo/src/main/java/com/example/demo/member/controller/: MemberController.java
demo/src/main/java/com/example/demo/member/service/: MemberService.java  MemberServiceImpl.java
demo/src/main/java/com/example/demo/page/: PageController.java
demo/src/main/java/com/example/demo/security/: BlogAuthenticationFilter.java  BlogAuthenticationProvider.java  BlogAuthenticationToken.java  BlogUser.java  BlogUserDetailsService.java
demo/src/main/java/com/example/demo/util/: ImprovedNamingStrategy.java
demo/src/main/java/com/example/demo/vo/: Board.java
demo/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
demo/src/main/resources/config/mybatis/: mybatis-config.xml
demo/src/main/resources/config/mybatis/mapper/: UserMapper.xml
demo/src/main/resources/static/css/blog/: main.css  style.css
demo/src/main/resources/static/css/main/: fontawesome-all.min.css  main.css
demo/src/main/resources/static/css/member/: form-validation.css  signin.css
demo/src/main/resources/static/js/blog/: script.js
demo/src/main/resources/static/sass/blog/: main.scss
demo/src/main/resources/static/sass/main/: main.scss
demo/src/main/resources/static/sass/main/libs/: _vars.scss
demo/src/main/resources/templates/thymeleaf/: index.html
demo/src/main/resources/templates/thymeleaf/admin/: index.html  login.html
demo/src/main/resources/templates/thymeleaf/admin/fragments/: header.html  link.html  script.html
demo/src/main/resources/templates/thymeleaf/admin/layout/: admin_layout.html
demo/src/main/resources/templates/thymeleaf/blog/: main.html  view.html
demo/src/main/resources/templates/thymeleaf/board/: list.html
demo/src/main/resources/templates/thymeleaf/fragments/: blogFooter.html  blogHeader.html  footer.html  header.html  link.html  mainFooter.html  script.html
demo/src/main/resources/templates/thymeleaf/layout/: main_layout.html
demo/src/main/resources/templates/thymeleaf/member/: join.html  login.html  register.html
demo/src/main/resources/templates/thymeleaf/mypage/: mypage.html  passChk.html
demo/src/test/java/com/example/demo/blog/: BlogTests.java
