server.port=8000

# ?? ???? ??? ?? ? ?? ?? ??
spring.devtools.livereload.enabled=true

# thymeleaf ?? ??
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*

# thymeleaf? ?? ?? ????
spring.thymeleaf.cache=false

# templates ????? ??? ??? ??? ??, ?? ? ?? ??
spring.thymeleaf.check-template=true

# static resource ?? ??
spring.mvc.static-path-pattern=/static/**

# Database setting - local
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pcn?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=pcn
#spring.datasource.password=pcn2580!*

spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/pcn?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false
spring.datasource.hikari.username=pcn
spring.datasource.hikari.password=pcn2580!*

# JPA Setting
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.show_seq=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.physical_naming_strategy=com.example.demo.util.ImprovedNamingStrategy