server.port=8000

# ?? ???? ??? ?? ? ?? ?? ??
spring.devtools.livereload.enabled=true

# thymeleaf ?? ??
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*

# thymeleaf? ?? ?? ????
spring.thymeleaf.cache=false

# templates ????? ??? ??? ??? ??, ?? ? ?? ??
spring.thymeleaf.check-template=true

# static resource ?? ??
spring.mvc.static-path-pattern=/static/**

# Database setting - local
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=demo
spring.datasource.password=kdh1536130@

#mybatis.type-aliases-package=com.example.demo.domain

#mybatis.mapper-locations=classpath:/config/mybatis/mapper/*Mapper.xml

#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/demo?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false
#spring.datasource.hikari.username=demo
#spring.datasource.hikari.password=kdh1536130@

#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://121.132.53.5:3306/pcn?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=kdh1536130@

# JPA Properties
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

# log4j2 setting
logging.config=classpath:log4j2.xml