server.port=8000

# ?? ???? ??? ?? ? ?? ?? ??
spring.devtools.livereload.enabled=true

# thymeleaf ?? ??
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*

# thymeleaf? ?? ?? ????
spring.thymeleaf.cache=false

# templates ????? ??? ??? ??? ??, ?? ? ?? ??
spring.thymeleaf.check-template=true

# static resource ?? ??
spring.mvc.static-path-pattern=/static/**

# Database setting - local
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pcn?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=pcn
spring.datasource.password=pcn2580!*